>+++++++++[<++++++++>-]<.          (0) 8 times 9 = 72 = 'H'
>+++++++[<++++>-]<+.               (0) 72 plus (7 times 4) plus 1 = 101 = 'e'
+++++++.                           (0) 101 plus 7 = 108 = 'l'
.                                  (0) 108 = 'l'
+++.                               (0) 108 plus 3 = 111 = 'o'
>>>++++++++[<++++>-]<.             (1) 8 times 4 = 32 = space
>>>++++++++++[<+++++++++>-]<---.   (2) (10 times 9) minus 3 = 87
<<<<.                              (0) 111 = 'o'
+++.                               (0) 111 plus 3 = 114 = 'r'
------.                            (0) 114 minus 6 = 108 = 'l'
--------.                          (0) 108 minus 8 = 100 = 'd'
>>+.                               (1) 32 plus 1 = 33 = '!'
>++++++++++.                       (3) 10 = newline